<!DOCTYPE html>
<html>
    <head>
        <title>Aditya's Intro Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
       
       <style>
            h1 {
                color:white;
                text-align:center;
                font-size: 80px;
                font-weight:1800;
            }
            body{
                background-color:rgb(239, 51, 164);
                font-family:'Tektur';
            }
            h2{
                color:dodgerblue;
                text-transform: uppercase;
                font-size: 40px;
                font-weight: 1300;
            }
            /* This is a comment */
            .fancy-card {
                background-color: rgb(215, 245, 50);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.2);
            }
            #main-title {
                color: rgb(215, 245, 50);
                text-align: center;
                font-size: 5.4em;
                margin-top: 20px;
            }

            .container {
                display: flex;
                justify-content: center;
            }
            img {
                max-width: 100;
                height: auto;
            }
            @media (max-width: 600px) {
                h1 {
                    font-size: 24px;
                }
                }
            
        </style>
    </head>

    <body>
        <h1 id="main-title">
            Hi, I'm a Shark! Welcome to my page!
        </h1>
        <p> I built this myself, muhahahaha</p>
        <h2>
            About Me
        </h2>    
            <p> I am a software engineer with a passion for building data science applications.
                This website is a demonstration of my skills & creativity.

                I build tech that helps uplift people rather than bring them down, and I do it while being cool!
            </p>

            <h2 class="fancy-card"> My Computer Science Skills</h2>
            <ul>
                <li>HTML</li>
                <li>R</li>
                <li>Python</li>
                <li>C#</li>
                <li>C++</li>
            </ul>

            <blockquote>
                "From the Dawn till Dusk & then some"
            </blockquote>
            
        <h3>
            My Top 5 Projects
        </h3>
            <ol>
                <li>Data Science for Social Impact</li>
                <li>AI for Social Good</li>
                <li>Ethical Hack</li>
                <li>Sports for Development</li>
            </ol>
            
            <ul>
                <li>First, checkout my GitHub</li>
                <li>Second, look at this Shark</li>
            </ul>
            <!-- This is my links & images section!-->
            <a href="https://github.com/OriginOfAres" target="_blank"> Visit my Github!</a>
            <br>
            <div class="container">
            <img src="https://d.newsweek.com/en/full/2137039/ikeas-blahaj-shark.webp?w=790&f=c28b6ad65b21a1e942aad81a1b06fa38" alt="Shark">
            </div>
        
    </body>

</html>
